# Hands-On-Cross-Platform-Development-with-Kotlin

./: .gitignore  README.md
Chapter03/: .gitignore  android.def  build.gradle  gradle.properties
Chapter03/01_Arguments_Example/: .gitignore  build.gradle.kts  settings.gradle.kts
Chapter03/01_Arguments_Example/src/main/kotlin/: main.kt
Chapter03/02_Immutability/: .gitignore  build.gradle.kts  settings.gradle.kts
Chapter03/02_Immutability/src/main/kotlin/: main.kt
Chapter03/02_Memmory/: build.gradle.kts  settings.gradle.kts
Chapter03/02_Memory/: build.gradle.kts  settings.gradle.kts
Chapter03/03_Immutability/: build.gradle.kts  settings.gradle.kts
Chapter03/03_Immutability/src/main/kotlin/: main.kt
Chapter03/04_Immutability/: build.gradle.kts  settings.gradle.kts
Chapter03/04_Immutability/src/main/kotlin/: main.kt
Chapter03/05_Immutability/: build.gradle.kts  settings.gradle.kts
Chapter03/05_Immutability/src/main/kotlin/: main.kt
Chapter03/06_Immutability/: build.gradle.kts  settings.gradle.kts
Chapter03/06_Immutability/src/main/kotlin/: main.kt
Chapter03/07_Workers/: build.gradle.kts  settings.gradle.kts
Chapter03/07_Workers/src/main/kotlin/: main.kt
Chapter03/08_Workers/: build.gradle.kts  settings.gradle.kts
Chapter03/09_Workers/: build.gradle.kts  settings.gradle.kts
Chapter03/09_Workers/src/main/kotlin/: main.kt
Chapter03/10_Transferring_Objects/: build.gradle.kts  settings.gradle.kts
Chapter03/10_Transferring_Objects/src/main/kotlin/: main.kt
Chapter03/11_Transferring_Objects/: build.gradle.kts  settings.gradle.kts
Chapter03/11_Transferring_Objects/src/main/kotlin/: main.kt
Chapter03/12_Platform_Libraries/: build.gradle.kts  settings.gradle.kts
Chapter03/12_Platform_Libraries/src/main/kotlin/: main.kt
Chapter03/13_Interoperability/: .gitignore  Sample_C_Library.def
Chapter03/13_Interoperability/Sample_C_Library/: CMakeLists.txt  library.c  library.h
Chapter03/14_Memmory/: build.gradle.kts  settings.gradle.kts
Chapter03/14_Memory/: build.gradle.kts  settings.gradle.kts
Chapter03/14_Memory/src/main/kotlin/: main.kt
Chapter03/15_Memory/: build.gradle.kts  settings.gradle.kts
Chapter03/15_Memory/src/main/kotlin/: main.kt
Chapter03/16_Memory/: build.gradle.kts  settings.gradle.kts
Chapter03/16_Memory/src/main/kotlin/: main.kt
Chapter03/17_Pointers/: build.gradle.kts  settings.gradle.kts
Chapter03/17_Pointers/src/main/kotlin/: main.kt
Chapter03/src/main/: AndroidManifest.xml
Chapter03/src/main/kotlin/: extensions.kt  screen.kt
Chapter03/src/main/res/values/: strings.xml
